values.yaml (before)
# Default values for foundry-vtt.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## @section Common Parameters
## @param nameOverride Name Override
## @param fullnameOverride FullName Override
## @param dnsConfig Override for FoundryVTT DNS Configuration
## @param threadCount Override for default NodeJS Thread Count
## @param serviceAccount.create Enable ServiceAccount Creation
## @param serviceAccount.annotations Extra annotations to add to the ServiceAccount
## @param serviceAccount.name Name of the Service Account
nameOverride: ""
fullnameOverride: ""
dnsConfig: {}
threadCount: "6"
serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
    # AWS EKS IAM Role for Service Account, for awsConfig: true S3 access.
    # https://docs.aws.amazon.com/eks/latest/userguide/create-service-account-iam-policy-and-role.html
    # "eks.amazonaws.com/role-arn": "arn:aws:iam::ACCOUNTID:role/ROLE"
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

## @param resources.requests.cpu Percentile of CPU Requested to run
## @param resources.requests.memory RAM Requested to run
## @param resources.limits.cpu Maximum CPU allowed
## @param resources.limits.memory Maximum RAM allowed
## @param podSecurityContext Extra security context for Pods
## @param securityContext Extra security context
## @param nodeSelector Pod Node selector
## @param tolerations Pod Tolerations
## @param affinity Pod Affinity
resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  requests:
    cpu: 500m
    memory: 512Mi
  limits:
    cpu: 1000m
    memory: 1024Mi

podSecurityContext: {}
  # fsGroup: 2000
securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000
nodeSelector: {}
tolerations: []
affinity: {}


## @section Image Parameters
## @param image.pullPolicy pullPolicy for the Image
## @param image.repository Repository to take the Image from
## @param image.tag Image Tag
image:
  pullPolicy: IfNotPresent
  repository: felddy/foundryvtt
  tag: 10.288

## @param imagePullSecrets Credentials for Docker private repository.
imagePullSecrets: []

## @section FoundryVTT Configuration
## @param foundryvtt.username Username of the Account who bought the FoundryVTT License
## @param foundryvtt.password Password of the Account who bought the FoundryVTT License
## @param foundryvtt.licenseKey License Key for FoundryVTT. If set the account infos are ignored.
## @param foundryvtt.existingSecret Name of an existing Secret to fetch the account from. If set, account settings from values are ignored. Must be used in combination with `foundryvtt.existingLicenseType` to fetch the correct data
## @param foundryvtt.existingLicenseType Type of License to be fetched from the existing secret. Must be either `account` or `licenseKey`. If set to `account`, the `existingSecret` must contain a `username`/`password` data pair. If set to `licenseKey`, the secret must contain a `licenseKey` data entry
## @param foundryvtt.hostname Hostname of FoundryVTT
## @param foundryvtt.language Language to use
## @param foundryvtt.minifyStaticFiles Whether to minify static files or not
## @param foundryvtt.proxySSL Indicates whether the software is running behind a reverse proxy that uses SSL. This allows invitation links and A/V functionality to work as if the Foundry Server had SSL configured directly.
## @param foundryvtt.adminPassword Admin Password to Access Admin Page
## @param foundryvtt.upnp Enable UPNP
## @param foundryvtt.version FoundryVTT Version to use
## @param foundryvtt.world World to load at startup
## @param foundryvtt.s3.enabled Enable S3 Integration
## @param foundryvtt.s3.existingSecret Existing Secret containing a aws-credentials.json data entry, which must contain supported values by FoundryVTT. More Info [Here](https://foundryvtt.com/article/aws-s3/)
## @param foundryvtt.s3.config.endpoint Custom S3 Endpoint, if different from AWS
## @param foundryvtt.s3.config.accessKey Access Key ID
## @param foundryvtt.s3.config.secretKey Secret Access Key
## @param foundryvtt.s3.config.region S3 Bucket Region
foundryvtt:
  ###########################################
  ### All configurations details are provided here: https://foundryvtt.com/article/hosting/
  ### All supported environment variables can be found here: https://github.com/felddy/foundryvtt-docker/README.md

  ## Account username or email address for foundryvtt.com. Required for downloading an application distribution.

  username: ""
  ## Account password for foundryvtt.com. Required for downloading an application distribution.

  password: ""

  ## Existing secret containing either a license key or a username/password combination.
  ## Must contain either a username/password data pair or a licenseKey entry, together with an adminPassword data key
  existingLicenseType: "account"
  existingSecret: ""

  ## The license key to install. e.g.; AAAA-BBBB-CCCC-DDDD-EEEE-FFFF If left unset, a license key will be fetched when using account authentication. If multiple license keys are associated with an account, one will be chosen at random. Specific licenses can be selected by passing in an integer index. The first license key being 1.
  licenseKey: ""

  ## Admin password. Required
  adminPassword: ""

  ## A custom hostname to use in place of the host machine's public IP address when displaying the address of the game session. This allows for reverse proxies or DNS servers to modify the public address.
  hostname: "foundry.domain.com"

  ## The default application language and module which provides the core translation files. Default is "en.core"
  language: en.core

  ## Set to `true` to reduce network traffic by serving minified static JavaScript and CSS files.  Enabling this setting is recommended for most users, but module developers may wish to disable it. Default is `false`.
  minifyStaticFiles: true

  ## Inform the Foundry Server that the software is running behind a reverse proxy on some other port. This allows the invitation links created to the game to include the correct external port.
  # proxyPort: "80"

  proxySSL: true

  ## A string path which is appended to the base hostname to serve Foundry VTT content from a specific namespace. For example setting this to demo will result in data being served from http://x.x.x.x:30000/demo/.
  # routePrefix: "/demo"

  ## Credentials for generate the [awsConfig.json](https://foundryvtt.com/article/aws-s3/)
  s3:
    enabled: false

    # Set to the name of an existing secret in the same namespace as the release
    # The secret must contain one data entry named aws-credentials.json
    # with value equal to the [AWS config file](https://foundryvtt.com/article/aws-s3/)
    existingSecret: ""
    config:
      accessKey: ""
      secretKey: ""
      region: ""
      endpoint: ""

  ## An absolute or relative path that points towards an SSL key/cert file which is used jointly with the sslCert option to enable SSL and https connections. If both options are provided, the server will start using HTTPS automatically.
  # sslCert: null
  # sslKey: null

  ## An array of TURN configurations in JSON format. See: [Using a Custom Relay Server](https://foundryvtt.com/article/audio-video/custom). To disable the internal relay server comment the paramenter. It will be converted when stored in the secrets
  # turnConfigs:
  #   - url: "turn:example.com:3478"
  #     urls:
  #       - "turn:example.com:3478"
  #       - "turns:example.com:5349"
  #     username: "my username"
  #     credential: "my password"

  ## Sets the maximum UDP port used by the internal [TURN relay server](https://foundryvtt.com/article/audio-video/).  This value must be greater than `49152`.  _Note: To use the internal relay server its ports must be published.
  # turnMaxPort: 52300

  ## Allow Universal Plug and Play to automatically request port forwarding for the Foundry VTT port to your local network address. Default is false.
  upnp: false

  ## Version of Foundry VTT to install.
  version: 10.288

  ## The world startup at system start.
  world: ""

## @section Service Parameters
## @param service.serviceType Type of Service to create, defaults to ClusterIP
## @param service.port Port to expose
## @param service.protocol Protocol to use
## @param service.loadBalancerIP IP to assign to the Service if type LoadBalancer is selected, deprecated
## @param service.loadBalancerSourceRanges Range from which to choose the IP to assign to the Service
## @param service.externalTrafficPolicy External Traffic Policy
## @param service.labels Extra labels to assign to the Service
## @param service.tls Enable TLS for the Service
## @param service.annotations Extra annotations to assign to the Service
service:
  serviceType: ClusterIP
  port: 80
  protocol: TCP
  loadBalancerIP:
  loadBalancerSourceRanges: []
  ## Set the externalTrafficPolicy in the Service to either Cluster or Local
  externalTrafficPolicy: Local
  labels: {}
  # Enable TLS for LoadBalancer
  tls: true
  annotations: {}

## @section Persistence Parameters
## @param persistence.enabled Enable or Disable Persistence
## @param persistence.storageClass Storage Class to use when creating the Persistent Volume Claim
## If set to "-", storageClassName: "", which disables dynamic provisioning
## If undefined (the default) or set to null, no storageClassName spec is
##   set, choosing the default provisioner.  (gp2 on AWS, standard on
##   GKE, AWS & OpenStack)
## @param persistence.size Size of the PV to create
## @param persistence.readAccessModes List of ReadAccessModes to use with the PVC
## @param persistence.existingClaim Name of an existing claim to use instead of creating a new one. If this is set and
## enabled is true, then the other parameters are ignored
persistence:
  enabled: true
  storageClass: ""
  size: 8Gi
  readAccessModes:
    - ReadWriteOnce
  existingClaim: ""

## @section Extra Container Configurations
## @param container.cache Path to use when downloading FoundryVTT
## @param container.preserveConfig Normally new `options.json` and `admin.txt` files are generated by the container at each startup.  Setting this to `true` prevents the container from modifying these files when they exist.  If they do not exist, they will be created as normal. Default is false.
## @param container.timezone Container [TZ database name](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List). Default is UTC
## @param container.verbose Set to `true` to enable verbose logging for the container utility scripts. Default is false
### @param container.gid `GID` The daemon will be run under. Default is `foundry`
container:
  ## Set a different path to cache downloads of the Foundry distribution archive and speed up subsequent container startups. From v9.255.1 and v10.260.1 the /data/container_cache is created by default this is now enable by default to keep it consistent.
  cache: /data/container_cache

  ## `gid` the daemon will be run under. Default is `foundry`
  # gid: 421

  ## Set a path to a directory of shell scripts to be sourced after Foundry is installed but before it is started. The path should be in /data or another persistent mount point in the container. e.g.; /data/container_patches Patch files are sourced in lexicographic order. CONTAINER_PATCHES are processed after CONTAINER_PATCH_URLS.
  # patches: /data/patches

  ## Set to a space-delimited list of URLs to be sourced after Foundry is installed but before it is started. Patch URLs are sourced in the order specified. CONTAINER_PATCH_URLS are processed before CONTAINER_PATCHES. ⚠️ Only use patch URLs from trusted sources!
  # patchUrls:
  #   - https://www.path.example/z.sh
  #   - https://www.path.example/b.sh

  preserveConfig: false

  ## Normally the ownership of the `/data` directory and its contents are changed to match that of the server at startup.  Setting this to a regular expression will exclude any matching paths and preserve their ownership.   _Note: This is a match on the whole path, not a search._  This is useful if you want mount a volume as read-only inside `/data`
  # preserveOwner:

  timezone: UTC

  ## `uid` the daemon will be run under. Default is `foundry`
  # uid: 421

  verbose: false

## @section Ingress Parameters
## @param ingress.enabled Enable Ingress creations
## @param ingress.hostname Hostname for FoundryVTT
## @param ingress.annotations Ingress Annotations, useful for TLS
## @param ingress.path FoundryVTT Path
## @param ingress.pathType Type of Path
## @param ingress.tls Enable or Disable TLS
## @param ingress.configurationSnippet Extra NGINX Configuration to add as Annotation
ingress:
  enabled: false
  hostname: foundry.domain.com
  annotations: {}
  path: "/"
  pathType: Prefix

  # configurationSnippet - Add additional Nginx configuration. This example statically sets a header on the ingress.
  configurationSnippet: ""
  # configurationSnippet: |
  #   more_set_input_headers "X-Forwarded-Host: {{ .Values.foundryvtt.hostname }}";
  tls: false

values.yaml (after)
# Default values for foundry-vtt.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## @section Common Parameters
## @param nameOverride Name Override
## @param fullnameOverride FullName Override
## @param dnsConfig Override for FoundryVTT DNS Configuration
## @param threadCount Override for default NodeJS Thread Count
## @param serviceAccount.create Enable ServiceAccount Creation
## @param serviceAccount.annotations Extra annotations to add to the ServiceAccount
## @param serviceAccount.name Name of the Service Account
nameOverride: ""
fullnameOverride: ""
dnsConfig: {}
threadCount: "6"
serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
    # AWS EKS IAM Role for Service Account, for awsConfig: true S3 access.
    # https://docs.aws.amazon.com/eks/latest/userguide/create-service-account-iam-policy-and-role.html
    # "eks.amazonaws.com/role-arn": "arn:aws:iam::ACCOUNTID:role/ROLE"
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

## @param resources.requests.cpu Percentile of CPU Requested to run
## @param resources.requests.memory RAM Requested to run
## @param resources.limits.cpu Maximum CPU allowed
## @param resources.limits.memory Maximum RAM allowed
## @param podSecurityContext Extra security context for Pods
## @param securityContext Extra security context
## @param nodeSelector Pod Node selector
## @param tolerations Pod Tolerations
## @param affinity Pod Affinity
resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  requests:
    cpu: 500m
    memory: 512Mi
  limits:
    cpu: 1000m
    memory: 1024Mi

podSecurityContext: {}
  # fsGroup: 2000
securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000
nodeSelector: {}
tolerations: []
affinity: {}


## @section Image Parameters
## @param image.pullPolicy pullPolicy for the Image
## @param image.repository Repository to take the Image from
## @param image.tag Image Tag
image:
  pullPolicy: IfNotPresent
  repository: felddy/foundryvtt
  tag: "{{ .Chart.AppVersion }}"

## @param imagePullSecrets Credentials for Docker private repository.
imagePullSecrets: []

## @section FoundryVTT Configuration
## @param foundryvtt.username Username of the Account who bought the FoundryVTT License
## @param foundryvtt.password Password of the Account who bought the FoundryVTT License
## @param foundryvtt.licenseKey License Key for FoundryVTT. If set the account infos are ignored.
## @param foundryvtt.existingSecret Name of an existing Secret to fetch the account from. If set, account settings from values are ignored. Must be used in combination with `foundryvtt.existingLicenseType` to fetch the correct data
## @param foundryvtt.existingLicenseType Type of License to be fetched from the existing secret. Must be either `account` or `licenseKey`. If set to `account`, the `existingSecret` must contain a `username`/`password` data pair. If set to `licenseKey`, the secret must contain a `licenseKey` data entry
## @param foundryvtt.hostname Hostname of FoundryVTT
## @param foundryvtt.language Language to use
## @param foundryvtt.minifyStaticFiles Whether to minify static files or not
## @param foundryvtt.proxySSL Indicates whether the software is running behind a reverse proxy that uses SSL. This allows invitation links and A/V functionality to work as if the Foundry Server had SSL configured directly.
## @param foundryvtt.adminPassword Admin Password to Access Admin Page
## @param foundryvtt.upnp Enable UPNP
## @param foundryvtt.version FoundryVTT Version to use
## @param foundryvtt.world World to load at startup
## @param foundryvtt.s3.enabled Enable S3 Integration
## @param foundryvtt.s3.existingSecret Existing Secret containing a aws-credentials.json data entry, which must contain supported values by FoundryVTT. More Info [Here](https://foundryvtt.com/article/aws-s3/)
## @param foundryvtt.s3.config.endpoint Custom S3 Endpoint, if different from AWS
## @param foundryvtt.s3.config.accessKey Access Key ID
## @param foundryvtt.s3.config.secretKey Secret Access Key
## @param foundryvtt.s3.config.region S3 Bucket Region
foundryvtt:
  ###########################################
  ### All configurations details are provided here: https://foundryvtt.com/article/hosting/
  ### All supported environment variables can be found here: https://github.com/felddy/foundryvtt-docker/README.md

  ## Account username or email address for foundryvtt.com. Required for downloading an application distribution.

  username: ""
  ## Account password for foundryvtt.com. Required for downloading an application distribution.

  password: ""

  ## Existing secret containing either a license key or a username/password combination.
  ## Must contain either a username/password data pair or a licenseKey entry, together with an adminPassword data key
  existingLicenseType: "account"
  existingSecret: ""

  ## The license key to install. e.g.; AAAA-BBBB-CCCC-DDDD-EEEE-FFFF If left unset, a license key will be fetched when using account authentication. If multiple license keys are associated with an account, one will be chosen at random. Specific licenses can be selected by passing in an integer index. The first license key being 1.
  licenseKey: ""

  ## Admin password. Required
  adminPassword: ""

  ## A custom hostname to use in place of the host machine's public IP address when displaying the address of the game session. This allows for reverse proxies or DNS servers to modify the public address.
  hostname: "foundry.domain.com"

  ## The default application language and module which provides the core translation files. Default is "en.core"
  language: en.core

  ## Set to `true` to reduce network traffic by serving minified static JavaScript and CSS files.  Enabling this setting is recommended for most users, but module developers may wish to disable it. Default is `false`.
  minifyStaticFiles: true

  ## Inform the Foundry Server that the software is running behind a reverse proxy on some other port. This allows the invitation links created to the game to include the correct external port.
  # proxyPort: "80"

  proxySSL: true

  ## A string path which is appended to the base hostname to serve Foundry VTT content from a specific namespace. For example setting this to demo will result in data being served from http://x.x.x.x:30000/demo/.
  # routePrefix: "/demo"

  ## Credentials for generate the [awsConfig.json](https://foundryvtt.com/article/aws-s3/)
  s3:
    enabled: false

    # Set to the name of an existing secret in the same namespace as the release
    # The secret must contain one data entry named aws-credentials.json
    # with value equal to the [AWS config file](https://foundryvtt.com/article/aws-s3/)
    existingSecret: ""
    config:
      accessKey: ""
      secretKey: ""
      region: ""
      endpoint: ""

  ## An absolute or relative path that points towards an SSL key/cert file which is used jointly with the sslCert option to enable SSL and https connections. If both options are provided, the server will start using HTTPS automatically.
  # sslCert: null
  # sslKey: null

  ## An array of TURN configurations in JSON format. See: [Using a Custom Relay Server](https://foundryvtt.com/article/audio-video/custom). To disable the internal relay server comment the paramenter. It will be converted when stored in the secrets
  # turnConfigs:
  #   - url: "turn:example.com:3478"
  #     urls:
  #       - "turn:example.com:3478"
  #       - "turns:example.com:5349"
  #     username: "my username"
  #     credential: "my password"

  ## Sets the maximum UDP port used by the internal [TURN relay server](https://foundryvtt.com/article/audio-video/).  This value must be greater than `49152`.  _Note: To use the internal relay server its ports must be published.
  # turnMaxPort: 52300

  ## Allow Universal Plug and Play to automatically request port forwarding for the Foundry VTT port to your local network address. Default is false.
  upnp: false

  ## Version of Foundry VTT to install.
  version: "{{ .Chart.AppVersion }}"

  ## The world startup at system start.
  world: ""

## @section Service Parameters
## @param service.serviceType Type of Service to create, defaults to ClusterIP
## @param service.port Port to expose
## @param service.protocol Protocol to use
## @param service.loadBalancerIP IP to assign to the Service if type LoadBalancer is selected, deprecated
## @param service.loadBalancerSourceRanges Range from which to choose the IP to assign to the Service
## @param service.externalTrafficPolicy External Traffic Policy
## @param service.labels Extra labels to assign to the Service
## @param service.tls Enable TLS for the Service
## @param service.annotations Extra annotations to assign to the Service
service:
  serviceType: ClusterIP
  port: 80
  protocol: TCP
  loadBalancerIP:
  loadBalancerSourceRanges: []
  ## Set the externalTrafficPolicy in the Service to either Cluster or Local
  externalTrafficPolicy: Local
  labels: {}
  # Enable TLS for LoadBalancer
  tls: true
  annotations: {}

## @section Persistence Parameters
## @param persistence.enabled Enable or Disable Persistence
## @param persistence.storageClass Storage Class to use when creating the Persistent Volume Claim
## If set to "-", storageClassName: "", which disables dynamic provisioning
## If undefined (the default) or set to null, no storageClassName spec is
##   set, choosing the default provisioner.  (gp2 on AWS, standard on
##   GKE, AWS & OpenStack)
## @param persistence.size Size of the PV to create
## @param persistence.readAccessModes List of ReadAccessModes to use with the PVC
## @param persistence.existingClaim Name of an existing claim to use instead of creating a new one. If this is set and
## enabled is true, then the other parameters are ignored
persistence:
  enabled: true
  storageClass: ""
  size: 8Gi
  readAccessModes:
    - ReadWriteOnce
  existingClaim: ""

## @section Extra Container Configurations
## @param container.cache Path to use when downloading FoundryVTT
## @param container.preserveConfig Normally new `options.json` and `admin.txt` files are generated by the container at each startup.  Setting this to `true` prevents the container from modifying these files when they exist.  If they do not exist, they will be created as normal. Default is false.
## @param container.timezone Container [TZ database name](https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List). Default is UTC
## @param container.verbose Set to `true` to enable verbose logging for the container utility scripts. Default is false
### @param container.gid `GID` The daemon will be run under. Default is `foundry`
container:
  ## Set a different path to cache downloads of the Foundry distribution archive and speed up subsequent container startups. From v9.255.1 and v10.260.1 the /data/container_cache is created by default this is now enable by default to keep it consistent.
  cache: /data/container_cache

  ## `gid` the daemon will be run under. Default is `foundry`
  # gid: 421

  ## Set a path to a directory of shell scripts to be sourced after Foundry is installed but before it is started. The path should be in /data or another persistent mount point in the container. e.g.; /data/container_patches Patch files are sourced in lexicographic order. CONTAINER_PATCHES are processed after CONTAINER_PATCH_URLS.
  # patches: /data/patches

  ## Set to a space-delimited list of URLs to be sourced after Foundry is installed but before it is started. Patch URLs are sourced in the order specified. CONTAINER_PATCH_URLS are processed before CONTAINER_PATCHES. ⚠️ Only use patch URLs from trusted sources!
  # patchUrls:
  #   - https://www.path.example/z.sh
  #   - https://www.path.example/b.sh

  preserveConfig: false

  ## Normally the ownership of the `/data` directory and its contents are changed to match that of the server at startup.  Setting this to a regular expression will exclude any matching paths and preserve their ownership.   _Note: This is a match on the whole path, not a search._  This is useful if you want mount a volume as read-only inside `/data`
  # preserveOwner:

  timezone: UTC

  ## `uid` the daemon will be run under. Default is `foundry`
  # uid: 421

  verbose: false

## @section Ingress Parameters
## @param ingress.enabled Enable Ingress creations
## @param ingress.hostname Hostname for FoundryVTT
## @param ingress.annotations Ingress Annotations, useful for TLS
## @param ingress.path FoundryVTT Path
## @param ingress.pathType Type of Path
## @param ingress.tls Enable or Disable TLS
## @param ingress.configurationSnippet Extra NGINX Configuration to add as Annotation
ingress:
  enabled: false
  hostname: foundry.domain.com
  annotations: {}
  path: "/"
  pathType: Prefix

  # configurationSnippet - Add additional Nginx configuration. This example statically sets a header on the ingress.
  configurationSnippet: ""
  # configurationSnippet: |
  #   more_set_input_headers "X-Forwarded-Host: {{ .Values.foundryvtt.hostname }}";
  tls: false

values.yaml (diff)
@@ -68,7 +68,7 @@ affinity: {}
 image:
   pullPolicy: IfNotPresent
   repository: felddy/foundryvtt
-  tag: 10.288
+  tag: "{{ .Chart.AppVersion }}"
 
 ## @param imagePullSecrets Credentials for Docker private repository.
 imagePullSecrets: []
@@ -167,7 +167,7 @@ foundryvtt:
   upnp: false
 
   ## Version of Foundry VTT to install.
-  version: 10.288
+  version: "{{ .Chart.AppVersion }}"
 
   ## The world startup at system start.
   world: ""
